<Solution>
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="VInspector.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.UITk.Runtime.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.TMP.Runtime.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Input.Runtime.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
</Solution>
